{
  "name": "nft-generator",
  "version": "1.0.0",
  "description": "nft generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Eugene Botha with changes from Shaban Gomaa",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0"
  }
}
